server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # HTML: always revalidate (new deploys become visible immediately)
  location ~* \.html$ {
    add_header Cache-Control "no-cache" always;
    try_files $uri =404;
  }

  # Hashed Astro assets: cache forever
  location ^~ /_astro/ {
    expires 365d;
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    try_files $uri =404;
  }

  # Fonts & images: long cache
  location ~* \.(?:woff2|woff|ttf|otf|eot|png|jpg|jpeg|webp|avif|svg|gif)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000" always;
    try_files $uri =404;
  }

  # Vercel speed-insights script (local path in dist)
  location ^~ /speed-insights/ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000" always;
    try_files $uri =404;
  }

  # Other static files (css/js not under _astro, e.g. if you add custom ones)
  location ~* \.(?:css|js)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800" always;
    try_files $uri =404;
  }

  # Root and route folders (/about/, /projects/slug/)
  location / {
    add_header Cache-Control "no-cache" always;
    try_files $uri $uri/ =404;
  }
}
